# Safnect-demo

./: README.md
MPCClient/app/: build.gradle
MPCClient/app/src/main/: AndroidManifest.xml
MPCClient/app/src/main/java/com/populstay/wallet/: AppLifecycleObserver.kt  BApp.java  BaseApp.kt  CommonUtil.kt  DecimalDigitsInputFilter.kt  EncodeUtil.kt  FileUitl.kt  GlobalConstant.kt  ObjectSizeCalculator.java  SharedPreferencesUtil.kt  TestActivity.kt  test.kt
MPCClient/app/src/main/java/com/populstay/wallet/State/: BleDeviceState.kt  ClientState.kt  ConnectState.kt  PhoneState.kt  ServerState.kt
MPCClient/app/src/main/java/com/populstay/wallet/adapter/: BleDeviceAdapter.kt  GattServiceAdapter.kt
MPCClient/app/src/main/java/com/populstay/wallet/base/: BaseActivity.kt  BaseBindingActivity.kt
MPCClient/app/src/main/java/com/populstay/wallet/bean/: CBleDevice.kt  CPhone.kt
MPCClient/app/src/main/java/com/populstay/wallet/dao/: AppDatabase.kt  DBUtils.kt  TransRecordDao.kt
MPCClient/app/src/main/java/com/populstay/wallet/device/: BTActivity.kt  BTBean.kt  DKGActivity.kt  PairingSuccessfulActivity.kt
MPCClient/app/src/main/java/com/populstay/wallet/device/adapter/: DeviceAdapter.kt
MPCClient/app/src/main/java/com/populstay/wallet/devicemanager/: DeviceManager.kt  IDeviceManager.kt
MPCClient/app/src/main/java/com/populstay/wallet/dimen/: DimenUtil.java
MPCClient/app/src/main/java/com/populstay/wallet/eventbus/: Event.java
MPCClient/app/src/main/java/com/populstay/wallet/home/: IHome.kt
MPCClient/app/src/main/java/com/populstay/wallet/home/view/: HomeActivity.kt  MeFragment.kt  TransactionFragment.kt  WalletFragment.kt
MPCClient/app/src/main/java/com/populstay/wallet/intent/: ClientIntent.kt  ConnectIntent.kt  ScanIntent.kt  ServerIntent.kt
MPCClient/app/src/main/java/com/populstay/wallet/log/: CrashHandler.java  CustomUncaughtExceptionHandler.java  DateUtil.java  LogToFile.java  MyDiskLogStrategy.java  PeachLogger.java
MPCClient/app/src/main/java/com/populstay/wallet/mpc/: FakeDataUtil.kt  IMpc.kt  ImplMpc.kt
MPCClient/app/src/main/java/com/populstay/wallet/repository/: BLEByteArrayUtil.kt  BlueToothBLEUtil.kt  BluetoothQueueUtil.kt  IBlueTooth.kt
MPCClient/app/src/main/java/com/populstay/wallet/storagetype/: SelectStorageTypeActivity.kt
MPCClient/app/src/main/java/com/populstay/wallet/thread/: PriorityRunnable.java  ThreadManager.java  ThreadManager2.java  ThreadManager3.java
MPCClient/app/src/main/java/com/populstay/wallet/transaction/view/: TransContentFragment.kt  WebViewActivity.kt
MPCClient/app/src/main/java/com/populstay/wallet/ui/: BaseFragment.kt  ClientFragment.kt  ConnectFragment.kt  MainActivity.kt  ScanFragment.kt  ServerFragment.kt
MPCClient/app/src/main/java/com/populstay/wallet/ui/loader/: LoaderCreator.java  LoaderStyle.java  PageLoader.java  PeachLoader.java
MPCClient/app/src/main/java/com/populstay/wallet/ui/widget/: BounceNestedScrollView.kt
MPCClient/app/src/main/java/com/populstay/wallet/vm/: ClientViewModel.kt  ConnectViewModel.kt  ScanViewModel.kt  ServerViewModel.kt
MPCClient/app/src/main/java/com/populstay/wallet/wallet/view/: TransActivity.kt  TransInfoActivity.kt
MPCClient/app/src/main/java/com/populstay/wallet/welcome/: WelcomeActivity.kt
MPCClient/app/src/main/proto/protos/wallet_message/: wallet_message.proto
MPCClient/app/src/main/res/drawable/: edit_item_bg.xml  receive_bg.xml  tab_bg.xml  tab_icon_me.xml  tab_icon_trans_content.xml  tab_icon_transaction.xml  tab_icon_wallet.xml  tab_text_color_selector.xml  transfer_bg.xml  transfer_record_status_failed.xml  transfer_record_status_pending.xml  transfer_record_status_success.xml  wallet_blue_top_bg.xml
MPCClient/app/src/main/res/drawable-v23/: bt_spinner_bg.xml
MPCClient/app/src/main/res/layout/: activity_device_list.xml  activity_home.xml  activity_main.xml  activity_pairing_successful.xml  activity_select_storage_type.xml  activity_test.xml  activity_trans.xml  activity_trans_info.xml  activity_web_view.xml  activity_welcome.xml  common_title_layout.xml  fragment_connect.xml  fragment_me.xml  fragment_scan.xml  fragment_trans_content.xml  fragment_transaction.xml  fragment_wallet.xml  no_data_view.xml  rcl_bledevice.xml  rcl_characteristics.xml  tab_item_view.xml  tab_item_view_trans.xml  token_list_item.xml  token_list_item_top.xml  trans_record_list_item.xml
MPCClient/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MPCServer/: build.gradle
MPCServer/app/: build.gradle
MPCServer/app/src/main/: AndroidManifest.xml
MPCServer/app/src/main/java/vac/test/bluetoothbledemo/: AppLifecycleObserver.kt  BApp.java  BaseApp.kt  CommonUtil.kt  FileUitl.kt  GlobalConstant.kt  ObjectSizeCalculator.java  SingleThreadExecutor.kt
MPCServer/app/src/main/java/vac/test/bluetoothbledemo/adapter/: GattServiceAdapter.kt
MPCServer/app/src/main/java/vac/test/bluetoothbledemo/dimen/: DimenUtil.java
MPCServer/app/src/main/java/vac/test/bluetoothbledemo/log/: CrashHandler.java  CustomUncaughtExceptionHandler.java  DateUtil.java  LogToFile.java  MyDiskLogStrategy.java  PeachLogger.java
MPCServer/app/src/main/java/vac/test/bluetoothbledemo/mpc/: FakeDataUtil.kt  IMpc.kt  ImplMpc.kt
MPCServer/app/src/main/java/vac/test/bluetoothbledemo/repository/: BLEByteArrayUtil.kt  BlueToothBLEUtil.kt  IBlueTooth.kt
MPCServer/app/src/main/java/vac/test/bluetoothbledemo/thread/: PriorityRunnable.java  ThreadManager.java  ThreadManager2.java  ThreadManager3.java
MPCServer/app/src/main/java/vac/test/bluetoothbledemo/ui/: BaseFragment.kt  ConnectFragment.kt  MainActivity.kt  ScanFragment.kt  ServerFragment.kt
MPCServer/app/src/main/java/vac/test/bluetoothbledemo/ui/loader/: LoaderCreator.java  LoaderStyle.java  PeachLoader.java
MPCServer/app/src/main/java/vac/test/bluetoothbledemo/welcome/: WelcomeActivity.kt
MPCServer/app/src/main/proto/protos/wallet_message/: wallet_message.proto
MPCServer/app/src/main/res/layout/: activity_main.xml  fragment_server.xml
MPCServer/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+8 files in other folders)
