apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.protobuf'
apply plugin: 'kotlin-kapt'

android {
    compileSdk 33

    defaultConfig {
        // main_net
        //applicationId "com.populstay.wallet.client.main_net"
        // testnet
        applicationId "com.populstay.wallet.client"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0_20231112_20:40"
/*
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }*/

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    dataBinding {
        //noinspection DataBindingWithoutKapt
        enabled = true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']

            java {
                srcDir 'src/main/java'
            }

            proto {
                srcDir 'src/main/proto/protos' //指定.proto文件路径
                include '**/*.proto'
            }
        }


    }

    kapt {
        generateStubs = true
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:4.0.0-rc-2' // 也可以配置本地编译器路径
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                remove java
            }
            task.builtins {
                java {}// 生产java源码
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: [/*'*.jar',*/ '*.aar'])

    // Loader依赖
    implementation 'com.wang.avi:library:2.1.3'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    //使用协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

   implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper:4.0.0-beta04"
    // 使用 Android X 的应用添加该依赖
    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.3.1'

    // Protocol Buffers
    implementation 'com.google.protobuf:protobuf-java:4.0.0-rc-2'
    implementation 'com.google.protobuf:protoc:4.0.0-rc-2'
    implementation 'androidx.databinding:databinding-runtime:8.0.2'
    //implementation	'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    implementation 'com.squareup.okhttp3:okhttp:4.1.0'

    // Log 日志
    implementation 'com.orhanobut:logger:2.2.0'
    // 事件分发
    implementation 'org.greenrobot:eventbus:3.0.0'

    // orm
    def room_version = "2.4.0"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    //annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
}